# environment variables = verilere dışarıdan ulaşmayı engellemek birincil önceliğimiz. Veriye ulaşabilmemiz için "dotenv" install edicez.
MONGO_URI = mongodb+srv://seyitbugraerden:ES1WpU0WnYzttZOF@mern-e-commerce.19qswqq.mongodb.net/